<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 6 Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assests/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cc74b92efe.js" crossorigin="anonymous"></script>
</head>
<body class="container">

<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand text-body-emphasis" href="#"><h1>POS System</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Orders</a>
                    </li>

                    <!--    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                Others
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>-->

                </ul>

                <div class=" d-flex ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Log Out</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </nav>
</header>
<hr>
<main>
    <section class="sec-customer container">
        <h2><i class="fa-solid fa-people-line"></i> Customer</h2>

        <div class="newView">
            <button type="button" class="btn btn-warning">New Customer</button>
            <button type="button" class="btn btn-success">View Customers</button>
        </div>

        <div class="search mb-3">
            <div class="card-body card">
                <h5 class="card-title mb-3 bg-success">Customer Search</h5>
                <input class="form-control" type="text" placeholder="Input Name/NIC/Tp Here.."
                       aria-label="default input example">
                <button type="button" class="btn btn-primary btn-sm mb-3">Search</button>
            </div>
        </div>

        <div class="dltDtailClear row">
            <div>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
            <div>
                <button type="button" class="btn btn-info">Details</button>
            </div>
            <div>
                <button type="button" class="btn btn-success">Clear</button>
            </div>
        </div>
        <div id="customerTable" class="tableScroll">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Tp</th>
                    <th scope="col">Salary</th>
                </tr>
                </thead>

                <tbody class="table-group-divider">
                <tr>
                    <th scope="row">1</th>
                    <td>C001</td>
                    <td>18</td>
                    <td>Panadura</td>
                    <td>18000</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>C002</td>
                    <td>22</td>
                    <td>Galle</td>
                    <td>25000</td>
                </tr>
                </tbody>
            </table>
        </div>

    </section>
    <hr>
    <section class="sec-item container">
        <h2><i class="fa-solid fa-boxes-stacked"></i> Item</h2>

        <div class="newView">
            <button type="button" class="btn btn-warning">New Item</button>
            <button type="button" class="btn btn-success">View Items</button>
        </div>

        <div class="search mb-3">
            <div class="card-body card">
                <h5 class="card-title mb-3 bg-success">Item Search</h5>
                <input class="form-control" type="text" placeholder="Input Name/Item Code Here.."
                       aria-label="default input example">
                <button type="button" class="btn btn-primary btn-sm mb-3">Search</button>
            </div>
        </div>

        <div class="dltDtailClear row">
            <div>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
            <div>
                <button type="button" class="btn btn-info">Details</button>
            </div>
            <div>
                <button type="button" class="btn btn-success">Clear</button>
            </div>
        </div>

        <div class="tableScroll">
            <table id="itemTable" class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Price</th>
                </tr>
                </thead>
                <tbody class="table-group-divider">
                <tr>
                    <th scope="row">1</th>
                    <td>P001</td>
                    <td>Keerisamba 5Kg</td>
                    <td>10</td>
                    <td>1750.00</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>P002</td>
                    <td>Keerisamba 10Kg</td>
                    <td>5</td>
                    <td>3500.00</td>
                </tr>
                </tbody>
            </table>
        </div>

    </section>
    <hr>
    <section class="sec-placeOrder container">
        <h2>Place Order</h2>
        <article class="invoice row">
            <div class="col">
                <div><h3>Invoice Details</h3></div>
                <form id="formCustomer">
                    <div>
                        <div>
                            <label for="orderID">Order ID</label>
                            <input id="orderID" name="orderId" placeholder="D001" type="text" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                        <div>
                            <label for="orderDate">Date</label>
                            <input id="orderDate" name="orderDate" placeholder="06/07/2023" type="date"
                                   class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="customerIO">Customer</label>
                            <input id="customerIO" placeholder="C001" name="customerIO" type="text" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                        <div>
                            <label for="qty">Customer ID</label>
                            <input id="qty" name="itemQty" placeholder="C001" type="text" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="name">Name</label>
                            <input id="name" name="name" type="text" placeholder="C001" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">

                        </div>
                        <div>
                            <label for="salary">Salary</label>
                            <input id="salary" name="salary" type="text" placeholder="10000" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="address">Address</label>
                            <input id="address" name="address" placeholder="Panadura" type="text" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col">
                <div><h3>Item Select</h3></div>
                <form id="formSelectItem">
                    <div class="col-3">
                        <div>
                            <label for="item">Item</label>
                            <select id="item" class="form-select" aria-label="Default select example">
                                <option selected>Item..</option>
                                <option value="1">P001</option>
                                <option value="2">P002</option>
                            </select>

                        </div>
                        <div>
                            <label for="itemCode">Item Code</label>
                            <input id="itemCode" name="itemCode" type="text" placeholder="P001" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">

                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="itemName">Name</label>
                            <input id="itemName" name="itemName" type="text" placeholder="Keerisamba 5Kg"
                                   class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="itemPrice">Price</label>
                            <input id="itemPrice" name="itemPrice" type="text" placeholder="P001" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                        <div>
                            <label for="itemQtyOnH">QtyOnH</label>
                            <input id="itemQtyOnH" name="itemQtyOnH" type="text" placeholder="12" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="orderQty">Order Qty</label>
                            <input id="orderQty" name="orderQty" type="text" placeholder="2" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    <section class="btns">
                        <button type="button" class="btn btn-danger">Add Item</button>
                    </section>
                </form>
            </div>
            <div class="col">
                <h3>Total : </h3>
                <h3>SubTotal : </h3>
                <form id="formTotals">
                    <div>
                        <div>
                            <label for="cash">Cash</label>
                            <input id="cash" name="cash" type="text" placeholder="2500.00" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                        <div>
                            <label for="discount">Discount</label>
                            <input id="discount" name="discount" type="text" placeholder="P001" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="balance">Balance</label>
                            <input id="balance" name="balance" type="text" placeholder="2050" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    <section class="btns">
                        <button type="button" class="btn btn-success">Purchase</button>
                    </section>
                </form>
            </div>
        </article>
        <div class="tableScroll">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Item Code</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Total</th>
                </tr>
                </thead>

                <tbody class="table-group-divider">
                <tr>
                    <th scope="row">1</th>
                    <td>P001</td>
                    <td>Keerisamba 5Kg</td>
                    <td>1050.00</td>
                    <td>2</td>
                    <td>2100.00</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>P001</td>
                    <td>Keerisamba 10Kg</td>
                    <td>2000.00</td>
                    <td>1</td>
                    <td>2000.00</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>


<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>